<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Journey</title>
</head>
<body>
  <header>
    <div class="left-part">
      <a class="logo" href="#">JOURNEY</a>
    </div>
    <div class="right-part">
      <ul class="nav">
        <a href="#"><li class="calendar"></li></a>
        <a href="#"><li class="forum"></li></a>
        <a href="#"><li class="journey"></li></a>
      </ul>
      <div class="line">|</div>
      <div class="welcome">
        Welcome,
        <a href="#" class="login"> Log In</a> or
        <a href="#" class="signup"> Sign Up</a>
      </div>
    </div>
  </header>

  <div class="wrapper">

    <div class="enter-info">
      <div class="green-box"><img src = "img/shape.png"></div>
      <span class="info-text-signup">Sign Up</span>
      <a href="#" class="link-login">Log In</a>
    </div>
    <div class="btns-fb-google">
      <a href="#">
        <div  class="fb">
          <div class="fb-icon"><img src="img/fb.png" alt="fb icon"></div>
          <div class="line"><img src="img/line.png" alt="line"></div>
          <div class="btn-text">Facebook</div>
        </div>
      </a>
			<a href="#">
        <div class="google">
          <div class="google-icon"><img src="img/google.png" alt="g+ icon"></div>
          <div class="line"><img src="img/line.png" alt="line"></div>
          <div class="btn-text">Google</div>
        </div>
      </a>
    </div>
    <div class="or">
      <div class="or-line"><img src="img/or_line.png" alt="line"></div>
      <span>or</span>
      <div class="or-line"><img src="img/or_line.png" alt="line"></div>
    </div>
    <form class="sign_up_form">
      <p>
        <input type="text" id="name" placeholder="Name" required autofocus>
      </p>
      <p>
        <input type="text" id="last-name" placeholder="Last Name" required>
      </p>
      <p>
        <input type="email" id="email" placeholder="Email" required>
      </p>
      <p>
        <input type="password" id="password" placeholder="Choose Password" required>
      </p>
      <p>
        <input type="password" id="password-conf" placeholder="Confirm Password" required>
      </p>
      <p>
        <label class="container">Agree our <a href="#">Terms & Conditions</a>
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
      </p>
      <p>
        <input type="submit" value="Create Account" class="btn-submit">
      </p>
    </form>
  </div>
</body>
</html>
